# AvaloniaApp

./: AvaloniaApp.sln  Directory.Packages.props  README.md
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  ViewLocator.cs
AvaloniaApp.Android/: AvaloniaApp.Android.csproj  MainActivity.cs
AvaloniaApp.Android/Resources/drawable/: splash_screen.xml
AvaloniaApp.Android/Resources/values/: colors.xml  styles.xml
AvaloniaApp.Browser/: AvaloniaApp.Browser.csproj  Program.cs
AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs
AvaloniaApp.iOS/: AppDelegate.cs  AvaloniaApp.iOS.csproj  Main.cs
AvaloniaApp/Messages/: UpdateTotalsMessage.cs
AvaloniaApp/Models/: HalfOutBody.cs  HalfOutBodyDetail.cs  MenuItem.cs
AvaloniaApp/Services/: INavigationService.cs  MenuCacheService.cs  MenuService.cs  NavigationService.cs  StorageService.cs
AvaloniaApp/ViewModels/: AboutViewModel.cs  GenericSelectionViewModel.cs  KeypadViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OutboundDetailViewModel.cs  RawFabricOutViewModel.cs  SettingsViewModel.cs  WarehouseSelectionViewModel.cs
AvaloniaApp/Views/: AboutView.axaml  AboutView.axaml.cs  GenericSelectionView.axaml  GenericSelectionView.axaml.cs  KeypadView.axaml  KeypadView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  NavigationContainerView.axaml  NavigationContainerView.axaml.cs  OutboundDetailView.axaml  OutboundDetailView.axaml.cs  RawFabricOutView.axaml  RawFabricOutView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+2 more)
