<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.AvaloniaApp</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <!-- 指定 Android SDK 路径 -->
        <AndroidSdkDirectory>E:\Android\Sdk</AndroidSdkDirectory>

        <!-- 指定 Java SDK 路径 -->
        <JavaSdkDirectory>C:\Program Files\Java\jdk-11.0.17</JavaSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaApp\AvaloniaApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\drawable\splash_app_logo.png" />
    </ItemGroup>
</Project>
